# Regtest
ALBY_OAUTH_AUTHORIZE_URL=https://app.regtest.getalby.com/oauth
ALBY_API_URL=https://api.regtest.getalby.com

# Development Chrome OAuth Client (Regtest)
ALBY_OAUTH_CLIENT_ID=CLAp8AfS3W
ALBY_OAUTH_CLIENT_SECRET=KwIxF0VbGX2ZHLbbbYgE

# Development Chrome OAuth Client (Mainnet)
#ALBY_OAUTH_CLIENT_ID=Zf7u3Zlyxl
#ALBY_OAUTH_CLIENT_SECRET=7wtcdVi61emqwzAH9Nm6

# Development Firefox OAuth Client (Mainnet)
#ALBY_OAUTH_CLIENT_ID=uQkyHFBkaC
#ALBY_OAUTH_CLIENT_SECRET=0agh0cKkGWQSXTGRz9oy

# Production
# (Comment out regtest credentials above)
