# Regtest
ALBY_OAUTH_CLIENT_ID=CLAp8AfS3W
ALBY_OAUTH_CLIENT_SECRET=KwIxF0VbGX2ZHLbbbYgE
ALBY_OAUTH_AUTHORIZE_URL=https://app.regtest.getalby.com/oauth
ALBY_API_URL=https://api.regtest.getalby.com

# Production
#ALBY_OAUTH_CLIENT_ID=
#ALBY_OAUTH_CLIENT_SECRET=
#WALLET_CREATE_URL=https://getalby.com/api/users